Шаблон: (Facade)
===============================================================================================
Цель:
Предоставить унифицированный интерфейс вместо нескольких интерфейсов системы.
===============================================================================================
Ддя чего используется:
Используется для определения интерфейса высокого уровня, который упрощается использование
подсистемы
===============================================================================================
Пример использования:
- изолирования клиентов от компонентов подсистемы, упрощая работу с ней;
- необходимость ослабления связанности подсистемы с клиентами;