Шаблон Строитель (Builder)
=============================================================================================
Цель:
Отделить конструирование сложного объекта от его представления таким образом, чтобы в результате
отдного и того же конструирования мы могли получить разные представления.
=============================================================================================
Для чего используется:
Для создания различных объектов из одного набора данных.
=============================================================================================
Пример использования:
- порядок создания объекта не должен зависеть от того, из каких частей состоит объект и того,
  и того как эти объекты взаимосвязаны;
- процесс конструирования объекта должен предоставить различные представления объекта, который
  мы конструируем.
==============================================================================================