# Mentoring

./: README.md  pom.xml  serial
AppCrud/: pom.xml
AppCrud/src/main/java/com/ostapenkodmytro/javacore/: ApplicationContext.java  Main.java
AppCrud/src/main/java/com/ostapenkodmytro/javacore/controller/: LabelController.java  PostController.java  WriterController.java
AppCrud/src/main/java/com/ostapenkodmytro/javacore/enums/: PostStatus.java  Status.java
AppCrud/src/main/java/com/ostapenkodmytro/javacore/exception/: NotFoundException.java
AppCrud/src/main/java/com/ostapenkodmytro/javacore/model/: Label.java  Post.java  Write.java  Writer.java
AppCrud/src/main/java/com/ostapenkodmytro/javacore/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriteRepository.java  WriterRepository.java
AppCrud/src/main/java/com/ostapenkodmytro/javacore/repository/gson/: GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java  IdGenerated.java
AppCrud/src/main/java/com/ostapenkodmytro/javacore/view/: LabelView.java  PostView.java  WriterView.java
AppCrud/src/main/resources/: labels.json  posts.json  writers.json
AppCrud/src/test/java/com/ostapenkodmytro/javacore/: Main.java
src/main/java/com/ostapenkodmytro/javacore/: App.java  StackOverFlowErrorDemo.java  StreamMatch.java  StreamMultiMap.java
src/main/java/com/ostapenkodmytro/javacore/Example1_4/: FooDemo.java
src/main/java/com/ostapenkodmytro/javacore/chapter10/: ChainExcDemo.java  Exc0.java  Exc1.java  Exc2.java  ExceptionDemo.java  FinallyDemo.java  HandleError.java  MethNestTry.java  MultiCatch.java  MultipleCatches.java  NestTry.java  SuperSubCatch.java  ThrowDemo.java  ThrowsDemo.java
src/main/java/com/ostapenkodmytro/javacore/chapter11/: CurrentThreadDemo.java  Deadlock.java  DemoJoin.java  ExtendThread.java  MultiThreadDemo.java  PC.java  PCFixed.java  SuspendResume.java  Synch.java  Synch1.java  ThreadDemo.java  ThreadDemoNew.java
src/main/java/com/ostapenkodmytro/javacore/chapter13/: AssertDemo.java  (+13 more)
(+287 files in other folders)
