Шаблон: Мост (Bridge)
=================================================================================================
Цель:
Отделить абстракцию от реализации таким образом, чтобы мы могли изменять независимо друг от друга
и то и другое.
=================================================================================================
Для чего используется:
Для получения преймуществ наследования без потери гибкости.
=================================================================================================
Пример использования:
- предотвращения жеской привязки абстракции от реализации (например, реализацию необходимо выбрать
во время выполнения программы);
- в будущем мы хотим расширять с помощью подклассов и реализацию и абстрации;
- если изменения в реализации не должны отражаться на клиентах абстракции;
- для разделения одной реализации между несколькими объектами и не показывать это клиенту.
=================================================================================================