Шаблон: Стратегия (Strategy)
======================================================================================================================
Цель:
Взаимозаменяемость семейства классов
======================================================================================================================
Для чего используется:
Определение семейства классов, инкапсулированние каждого из них и организация их взаимозаменяемости.
======================================================================================================================
Пример использования:
- есть несколько родственных классов, которые отличаются поведением;
- необходимо иметь несколько вариантов поведения;
- в классе есть данные, о которых не должны знать клиент;
- с помощью условных операторов в классе определенно большое количество возможных поведений.
======================================================================================================================
