Шаблон: Посетитель (Visitor)
======================================================================================================================
Цель:

Описание действий, которые выполняются с каждым объектов в некоторой структуре.
======================================================================================================================
Для чего используется:

Описание операций, которые выполняются с каждым объектом из некоторой структуры;
Позволяет определить новую операцию без изменения классов этих объектов.
======================================================================================================================
Пример использования:

- В структуре присутствуют объекты многих классов с различными интерфейсами и нам не обходимо выполнить над ними
операции, которые зависят от конкретных классов;
- необходимо выполнять не связанные между собой операции на объектами, которые входят в состав структуры и мы хотим
добавлять эти операции в классы;
-  классы, которые устанавливают структуру объектов редко изменяются, но часто добавляют новые операции над этой
структурой.