Шаблон: Медиатор (Mediator)
======================================================================================================================
Цель:
Инкапсуляция способна взаимодействия множества объектов
======================================================================================================================
Для чего используется:

Для определения объектов, который инкапсулирует способ взаимодействия множества объектов и обеспечения слабой связи
между объектами.
======================================================================================================================
Пример использования:

- связи между объектами сложны и четко определены;
- нельзя повторно использовать объект, так как он обменивается информацией с другими объектами;
- поведение, распределенное между несколькими классами должно легко настраиваться без создания подклассов.
======================================================================================================================
