Шаблон Фабрика (Factory Method)
================================================================================================
Цель:

Создание интерфейса, который создает объект. При этом, выбор того, экземпляр какого класса
создавать остается за классом, которые имплементируют данный интрерфейс.
================================================================================================

Для чего используется:
Для делегирования создания экземпляров, другому классу.
================================================================================================

Пример использования:
-заранее не известно, экземпляры какого класса нужно будет создать;
-класс спроектирован таким образом, что создаваемые им объекты имеют свойства определенного класса.
