Шаблон: Наблюдатель (Observer)
======================================================================================================================
Цель:

Определение зависимости "один ко многим" между объектами
======================================================================================================================
Для чего используется:

Определение зависимости "одни ко многим" между объектами таким образом, что при измении состоянии одного объекта все
зависящие от него объекты были уведомлены об этом и обновились.
======================================================================================================================
Пример использования:

- когда у модели имеется два аспекта, один из которых зависит от другого. Инкапсулирование этих аспектов в разные
классы позволяют использовать их независимо друг друга;
- когда один объект должен оповещать другие и не делать предположений об этим объектах;
- ослабление связи между объетами.