Шаблон: Хранитель (Momento)
========================================================================================================================
Цель:
Сохранить внутренее состояние объекта за его приделы.
========================================================================================================================
Для чего используется:
Фиксирование внутренего состояния объекта за его приделами не нарушая инкапсуляцию и восстановление объекта в случае
необходимости.
========================================================================================================================
Пример использования:

- необходимо сохранить тукущее состояние объекта или его части и восстановления в будущем, но прямое получение состояния
раскрывает детяли реализации и нарушает инкапсуляцию объекта.
========================================================================================================================