Шаблон: Адаптер (Adapter)
===========================================================================================
Цель:
Преобразование интерфейса одного класса в интерфейс того класса, который необходим классу.
===========================================================================================
Для чего используется:
Для обеспечения совместной работы классов, интерфесы которых не совместимы.
===========================================================================================
Пример использования:
- интерфейс класса, который мы хотим использовать не соотвествует нашим потребностям;
- необходим класс, который должен взаимодействовать с клиентами, которые ему не известны или
не связаны с ним;
- необходимо использовать несколько существующих подклассов, но нецелесообразно использовать
методы этих классов создавая их новые подклассы.
