Шаблон: Прототип (Prototype)
===============================================================================================
Цель:
Определить вид создаваемых объектов с помощью экземпляра - прототипа и создать новые объекты,
копируя этот прототип.
===============================================================================================
Для чего используется:
Для создания копий заданного объекта.
===============================================================================================
Пример использования:

- классы,экземпляры которых необходимо создать определяются во время выполнения программы.
- для избежания построения иерархий классов, фабрик или параллельных иерархий классов.
- экзепляры класса могут находится в одном из немногих возможных состояний.