Шаблон: Интерпретатор (Interpreter)
=======================================================================================
Цель:

Определение представления грамматики объекта

=======================================================================================

Для чего используется:

Используется для определения грамматики заданого языка и интепретации его представления

=======================================================================================

Пример использования:

- упрощение иерархии классов с помощью интерпретирования.

=======================================================================================
