Шаблон: Шаблонный метод (template Method)
======================================================================================================================
Цель:
Определить основы класса и создание возможности подклассам переопределить его части.
======================================================================================================================
Для чего используется:
Определяет  основу класса и позволяет подклассам переопределить его части не изменяя его структуру в целом.
======================================================================================================================
Пример использования:
- однократное использование различной части класса, оставляя реализацию изменяющегося поведение на усмотрения
подклассов;
- вычленение и локализация общего для всех подклассов поведения в родительском;
- управления расширениями подклассов.
======================================================================================================================