Шаблон: Приспособленец (Flyweiht)
=============================================================================================
Цель:
Поддержка множества мелких объектов.
=============================================================================================
Для чего используеся:
Использует разделение для того, чтобы поддерживать много мелких объектов.
=============================================================================================
Пример использования:
- когда используется большое число объектов;
- большую часть состояния можно вынести наружу;
- приложение не зависит от идентичности объекта.