Шаблон: Компоновщик (Composite)
============================================================================================
Цель:
Скомпонировать объекты в структуру по типу "дерева", позволяя клиентам единообразно трактовать
отдельные и составные объекты.
============================================================================================
Для чего используется:
Для группировки мелких компонентов в более крупные, в свою очередь, могут стать основой для
еще более крупных структур.
============================================================================================
Пример использования:

- для предоставления иерархии "часть-целое";
- мы хотим, чтобы клиенты одним способом трактовали как отдельные, так и составные объекты.