Шаблон: Команда (Command)
=======================================================================================================================
Цель:
Инкапсуляция запросов в объект
========================================================================================================================
Для чего используется:

Чтобы задать параментры клиентов для обработки определенных запросов, создание очереди из этих запросов или их контроля
и подержки отмены операций.
========================================================================================================================
Пример использования:

- параментры объектов выполняемым действием;
- определить запрос, ставить его в очередь или выполнять его в разное время.
========================================================================================================================