Шаблон, Абстрактная фабрика (Abstract Factory)
===============================================================================================
Цель:

Создание интерфейса, для создания множества взаимосвязанных или взаимозависимых объектов, без
жесткой привязке к конкретным классам.
===============================================================================================
Для чего используется:
Для создания множеств взаимосвязанных объектов.
===============================================================================================
Пример использования:

- система не должна зависить от метода создания, компановки и предоставления входящих в нее
  объектов;
- входящие взаимосвязанные объекты должны использоваться вместе;
- система должна конфигурироваться одним из множеств объектов, из которых она состоит;
- нам необходимо предоставить множество объектов, раскрывая только их интерфейсы но
  не реализацию.
================================================================================================
