Шаблон: Цепочка ответственности (Chain of Responsibility)
=======================================================================================================================
Цель:
Связывание обектов-получателей в цепочку и передача запроса по ней.
=======================================================================================================================
Для чего используется:
Помогает избежать привязки отправителя запроса к его получателя, что дает возможность обработать данный запрос
нескольки объектами.
=======================================================================================================================
Пример использования:
- ослабление привязонности (объект не должен знать, кто именно обработает его запрос);
- дополнительная гибкость при распределении обязанностей между объектами;
=======================================================================================================================
